/*the first two selectors are needed to align the child blocks in the parents*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background-color: #000000;
  background-image: url("../img/Фон.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header-wrapper {
  background-color: black;
  margin: 0;
  width: auto;
  height: 72px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  max-width: 940px;
  margin: 0px auto;
}

ul {
  margin-top: 26px;
  list-style-type: none;
}

.navbar__links {
  padding-right: 40px;
  display: inline;
}

a {
  color: white;
  text-decoration: none;
}

.login {
  margin-right: 12px;
}

.main {
  display: flex;
  flex: 1;
  font-size: 14px;
  line-height: 24px;
}

.main__container {
  max-width: 940px;
  margin: 0px auto;
}

.logo-index {
  margin: 60px auto;
  text-align: center;
}

.selling-points {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.selling-points__item {
  display: block;
  text-align: center;
}

.name {
  font-size: 30px;
  line-height: 42px;
}

.square {
  width: 20px;
  height: 20px;
  background-color: #f0f8ff;
  transform: rotate(45deg);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 25px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  color: #000;
  text-align: left;
  min-width: 940px;
  min-height: 419px;
  background: url(../icon/shape.svg) center no-repeat,
    url(../img/Подложка.jpg) #f9f6f3;
  padding-top: 47px;
  margin-bottom: 36px;
}

.info__news {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  min-width: 342px;
  min-height: 324px;
}

.button {
  min-width: 140px;
  min-height: 43px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__gallery {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-width: 300px;
  min-height: 324px;
}

.double-button {
  display: flex;
  gap: 20px;
}

time {
  text-transform: lowercase;
}

.info__contacts {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  min-width: 321px;
  min-height: 294px;
}

.info__registration {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  width: 302px;
  height: 340px;
}

.info__forms {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

input {
  font-size: inherit;
  font-family: inherit;
  padding-left: 17.11px;
  background-color: #f9f6f3;
  color: rgba(0, 0, 0, 0.5);
  width: 140.93px;
  height: 43px;
  border: 2px solid #000101;
}

.button_send {
  min-width: 100%;
}

.footer {
  background: url(../img/footer.jpg), #1a1a1a;
  line-height: 24px;
  width: 100%;
  height: 193px;
  margin-top: 29px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 940px;
  padding-top: 59px;
  margin: 0px auto;
}

.footer_link {
  text-decoration: underline;
}

.center-text {
  text-align: center;
}

.icon {
  display: flex;
  flex-flow: row nowrap;
  gap: 6px;
  margin-top: 12px;
}

.button_icon {
  min-width: 43px;
}
